version: "3.8"

services:
  app:
    build:
      args:
        APP_PATH: ${APP_PATH}
        APP_PORT: ${APP_PORT}
      context: .
      dockerfile: ./docker/php/ci3/Dockerfile
    image: ${APP_NAME}-app
    container_name: ${APP_NAME}-app
    restart: unless-stopped
    volumes:
      - ./${APP_PATH}:/var/www/${APP_PATH}
    networks:
      - system

  db:
    image: ${DB_CONNECTION}:${DB_VERSION}
    container_name: ${APP_NAME}-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_USER: ${DB_USERNAME}
      SERVICE_TAGS: dev
      SERVICE_NAME: ${DB_CONNECTION}
    volumes:
      - ./docker/mysql/init-db.sh:/docker-entrypoint-initdb.d/init-db.sh
    ports:
      - "${DB_PORT}:${DB_PORT}"
    networks:
      - system

  nginx:
    image: nginx:latest
    container_name: ${APP_NAME}-nginx
    restart: unless-stopped
    ports:
      - "80:80"
    volumes:
      - ./docker/nginx/local.conf.template:/etc/nginx/templates/local.conf.template
      - ./html:/var/www/html
      - ./${APP_PATH}:/var/www/${APP_PATH}
    environment:
      - SERVER_NAME=${SERVER_NAME}
      - APP_PATH=${APP_PATH}
      - APP_PORT=${APP_PORT}
    command: [ "/bin/sh", "-c", "envsubst '$$SERVER_NAME $$APP_PATH $$APP_PORT' < /etc/nginx/templates/local.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'" ]
    networks:
      - system

networks:
  system:
    driver: bridge
