# Redirect non-www to www
server {
    listen 80;
    server_name ${SERVER_NAME};

    return 301 http://www.${SERVER_NAME}$request_uri;
}

upstream production {
    server production:${PRODUCTION_PORT};
}

server {
    listen 80;
    server_name www.${SERVER_NAME};

    root /var/www/html;
    index index.html;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Development Environment

    # Handle /dev/ requests
    location /dev/ {
        root /var/www;
        index index.php;
        try_files $uri $uri/ /dev/index.php?$args;
    }

    # Handle PHP files under /dev/
    location ~ ^/dev/(.+\.php)$ {
        root /var/www;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass development:${DEVELOPMENT_PORT};
        fastcgi_index index.php;

        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME /var/www/${DEVELOPMENT_PATH}/$1;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Serve static files (CSS, JS, etc.) from /var/www/dev/
    location ~* ^/dev/(.+\.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot))$ {
        alias /var/www/${DEVELOPMENT_PATH}/$1;
        expires max;
        log_not_found off;
    }

    # Staging Environment

    # Handle /test/ requests
    location /test/ {
        root /var/www;
        index index.php;
        try_files $uri $uri/ /test/index.php?$args;
    }

    # Handle PHP files under /test/
    location ~ ^/test/(.+\.php)$ {
        root /var/www;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass staging:${STAGING_PORT};
        fastcgi_index index.php;

        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME /var/www/${STAGING_PATH}/$1;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Serve static files (CSS, JS, etc.) from /var/www/test/
    location ~* ^/test/(.+\.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot))$ {
        alias /var/www/${STAGING_PATH}/$1;
        expires max;
        log_not_found off;
    }

    # Production Environment

    # Handle /app/ requests
    location /app/ {
        root /var/www;
        index index.php;
        try_files $uri $uri/ /app/index.php?$args;
    }

    # Handle PHP files under /app/
    location ~ ^/app/(.+\.php)$ {
        root /var/www;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass production;
        fastcgi_index index.php;

        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME /var/www/${PRODUCTION_PATH}/$1;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Serve static files (CSS, JS, etc.) from /var/www/app/
    location ~* ^/app/(.+\.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot))$ {
        alias /var/www/${PRODUCTION_PATH}/$1;
        expires max;
        log_not_found off;
    }

    # Auto route redirect
    location = / {
        return 302 /app/;
    }

}
