server {
    listen 80;
    server_name ${SERVER_NAME};

    root /var/www/html;
    index index.html;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Handle /app/ requests
    location /app/ {
        root /var/www;
        index index.php;
        try_files $uri $uri/ /app/index.php?$args;
    }

    # Handle PHP files under /app/
    location ~ ^/app/(.+\.php)$ {
        root /var/www;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:${APP_PORT};
        fastcgi_index index.php;

        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME /var/www/${APP_PATH}/$1;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Serve static files (CSS, JS, etc.) from /var/www/app/
    location ~* ^/app/(.+\.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot))$ {
        alias /var/www/${APP_PATH}/$1;
        expires max;
        log_not_found off;
    }
}
