# Redirect non-www to www
server {
    listen 80;
    server_name ${SERVER_NAME};

    return 301 http://www.${SERVER_NAME}$request_uri;
}

# Redirect www to HTTPS
server {
    listen 80;
    server_name www.${SERVER_NAME};

    return 301 https://$host$request_uri;
}

upstream production {
    server production:${PRODUCTION_PORT};
}

# Main HTTPS server block with SSL config
server {
    listen 443 ssl;
    server_name www.${SERVER_NAME};

    ssl_certificate /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME}/privkey.pem;

    root /var/www/html;
    index index.html;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location = / {
        return 302 /app/;
    }

    # Development
    location /dev/ {
        root /var/www;
        index index.php;
        try_files $uri $uri/ /dev/index.php?$args;
    }
    location ~ ^/dev/(.+\.php)$ {
        root /var/www;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass development:${DEVELOPMENT_PORT};
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/${DEVELOPMENT_PATH}/$1;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location ~* ^/dev/(.+\.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot))$ {
        alias /var/www/${DEVELOPMENT_PATH}/$1;
        expires max;
        log_not_found off;
    }

    # Staging
    location /test/ {
        root /var/www;
        index index.php;
        try_files $uri $uri/ /test/index.php?$args;
    }
    location ~ ^/test/(.+\.php)$ {
        root /var/www;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass staging:${STAGING_PORT};
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/${STAGING_PATH}/$1;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location ~* ^/test/(.+\.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot))$ {
        alias /var/www/${STAGING_PATH}/$1;
        expires max;
        log_not_found off;
    }

    # Production
    location /app/ {
        root /var/www;
        index index.php;
        try_files $uri $uri/ /app/index.php?$args;
    }
    location ~ ^/app/(.+\.php)$ {
        root /var/www;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass production;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/${PRODUCTION_PATH}/$1;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location ~* ^/app/(.+\.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot))$ {
        alias /var/www/${PRODUCTION_PATH}/$1;
        expires max;
        log_not_found off;
    }
}
